<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Valoleo SEO Tool – Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h1 class="mb-4">🔍 Valoleo SEO Dashboard</h1>
    <div class="card p-4 shadow-sm">
        <h3>Modul 1: Seiteninhalt analysieren</h3>
        <form method="post" action="/crawl">
            <div class="mb-3">
                <input type="text" class="form-control" name="url" placeholder="https://deine-seite.de" required>
            </div>
            <button type="submit" class="btn btn-primary">Analyse starten</button>
        </form>
    </div>
</div>
</body>
</html>
