<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Ergebnisse – Valoleo SEO Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-white">
<div class="container mt-5">
    <h1 class="mb-3">SEO-Ergebnisse für:</h1>
    <p><strong>{{ url }}</strong></p>
    {% if data.error %}
        <div class="alert alert-danger">{{ data.error }}</div>
    {% else %}
        <ul class="list-group mb-3">
            <li class="list-group-item"><strong>Title:</strong> {{ data.title }}</li>
            <li class="list-group-item"><strong>Meta Description:</strong> {{ data.meta_description }}</li>
            <li class="list-group-item"><strong>H1-Tags:</strong> {{ data.h1 }}</li>
            <li class="list-group-item"><strong>H2-Tags:</strong> {{ data.h2 }}</li>
            <li class="list-group-item"><strong>Anzahl ALT-Tags:</strong> {{ data.alt_tags|length }}</li>
        </ul>
    {% endif %}
    <a href="/" class="btn btn-outline-secondary">🔙 Zurück zum Dashboard</a>
</div>
</body>
</html>
